<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joseph Laudati</title>
    <link rel="stylesheet" href="output.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body class="bg-white text-black dark:bg-gray-900 dark:text-white transition-all duration-300 ease-out">
    <nav class="sticky top-0 z-50 bg-gray-200 dark:bg-gray-800 backdrop-blur dark:text-white">


    <div class="max-w-5xl mx-auto px-4 sm:px-6">
      <div class="h-16 flex items-center justify-between">
        
        <!-- Logo -->
        <a href="/" class="flex items-center gap-3">
    
          <span class="font-bold text-xl">Joseph Laudati</span>
        </a>

        <!-- Desktop Links -->
        <div class="hidden md:flex gap-6">
            <a href="#about" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">About Me</a>
            <a href="/projectMenu.html" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Projects</a>
            <a href="#contactInfo" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Contact Info</a>   
        </div>

        <!-- Mobile Hamburger -->
        <details class="md:hidden relative">
          <summary class="list-none cursor-pointer p-2 rounded hover:bg-black/5 dark:hover:bg-white/5">
            <!-- Hamburger Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </summary>
          <!-- Dropdown menu -->
          <div class="absolute right-0 mt-2 w-40 rounded border bg-gray-200 dark:bg-gray-800 shadow-lg flex flex-col p-2">
            <a href="#about" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">About Me</a>
            <a href="projectMenu.html" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Projects</a>
            <a href="#contactInfo" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Contact Info</a>
            
          </div>
        </details>

      </div>
    </div>
  </nav>


    <h1 class="text-5xl font-bold text-center mt-10">
      Hello!
    </h1>

    <img src="/images/IMG_3675.jpeg" alt="picture_of_me" class="w-100 h-100 rounded-2xl mx-auto mt-6 object-cover">

    <h2 class="text-sm text-center mx-auto max-w-[500px] mt-6 p-5 mb-10">
        My name is Joseph Laudati. I am a software developer with a passion for creating 
        products that make a difference in everyday life.
        From secure ticketing systms to simple productivity apps, I love building solutions that help people.
    
    </h2>

    <h1 class="text-4xl font-bold text-center mt-10" id="about" style="scroll-margin-top: 4.5rem;">
        About Me
    </h1>
    <h2 class="text-sm text-center mx-auto max-w-[700px] mt-6 p-5 mb-10">
        Originally from Long Island, NY, I am currently based in Charleston, SC where I call the lowcountry my home.
        I'm looking forward to graduating from Clemson University in May 2026 with a Bachelor's degree in Computer Science.
        I aim to start my career in tech as a software engineer, focusing on backend development and cloud infrastructure.
        <br><br>

        I have experience working with a variety of programming languages and frameworks,
        including Java, Python, C++, JavaScript, MySQL, and PostgreSQL. I've also worked with backend and cloud technologies like
        AWS, nginx, cron, and even built my own Linux server from scratch.
        <br><br>
        Beyond programming, I enjoy hiking, photography, fishing, Clemson football, and exploring new places. 
        I'm always eager to learn new skills and take on new challenges, both in my professional and personal life.

    </h2>

    <h1 class="text-4xl font-bold text-center mt-10" id="resume">My Resume</h1>
    <h2 class="text-sm text-center mx-auto max-w-[700px] mt-6 p-5 mb-10">
        Here is my summarized works for quick reading
        <br><br>
        <a href="/files/Official Resume (Feb 26').pdf" class="text-blue-500 hover:underline italic">My Resume</a>
    </h2>
    

    <h1 class="text-4xl font-bold text-center mt-10" id="contactInfo" style="scroll-margin-top: 4.5rem;">
        Contact Info
    </h1>

    <h2 class="text-sm text-center mx-auto max-w-[700px] mt-6 p-5 mb-10">
        If you'd like to get in touch, feel free to reach out me and I'd be happy to connect!

        <ul class="list-disc list-inside text-center mt-4">
            <li><a href="mailto:laudatijoseph@gmail.com" class="text-blue-500 hover:underline italic">Email</a></li>
            <li><a href="tel:8437547136" class="text-blue-500 hover:underline italic">Phone</a></li>
            <li><a href="https://www.linkedin.com/in/joseph-laudati-6aa999252/" class="text-blue-500 hover:underline italic" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        </ul>

    </h2>


  </body>
  <script src="script.js"></script>
