<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <link rel="stylesheet" href="output.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body class="bg-white text-black dark:bg-gray-900 dark:text-white transition-all duration-300 ease-out">
     <nav class="sticky top-0 z-50 bg-gray-200 dark:bg-gray-800 backdrop-blur dark:text-white">


    <div class="max-w-5xl mx-auto px-4 sm:px-6">
      <div class="h-16 flex items-center justify-between">
        
        <!-- Logo -->
        <a href="/" class="flex items-center gap-3">
          <span class="font-bold text-xl">Joseph Laudati</span>
        </a>

        <!-- Desktop Links -->
        <div class="hidden md:flex gap-6">
            <a href="index.html#about" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">About Me</a>
            <a href="/projectMenu.html" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Projects</a>
            <a href="index.html#contactInfo" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Contact Info</a>   
        </div>

        <!-- Mobile Hamburger -->
        <details class="md:hidden relative">
          <summary class="list-none cursor-pointer p-2 rounded hover:bg-black/5 dark:hover:bg-white/5">
            <!-- Hamburger Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </summary>
          <!-- Dropdown menu -->
          <div class="absolute right-0 mt-2 w-40 rounded border bg-gray-200 dark:bg-gray-800 shadow-lg flex flex-col p-2">
            <a href="index.html#about" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">About Me</a>
            <a href="/projectMenu.html" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Projects</a>
            <a href="index.html#contactInfo" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Contact Info</a>
            
          </div>
        </details>

      </div>
    </div>
  </nav>


  <h1 class="text-center text-5xl font-bold mt-10">
    My Projects
  </h1>
  <h2 class="text-sm text-center mx-auto max-w-[500px] mt-6 p-5 mb-10">
    Here are all of my projects I have worked on throughout my career. They are the culmination of
    the knowledge gained through personal and collegiate education.
  </h2>

  <h3 class="text-2xl text-center mx-auto max-w-[500px] mt-6 p-5 mb-5 underline">
    Personal Projects
  </h3>
  <h2 class="text-md text-center mx-auto max-w-[500px] mb-2">
    <a href="tigerscheduling.html" class="text-blue-500 hover:underline italic">Tiger Scheduling</a>
  </h2>
  <h2 class="text-md text-center mx-auto max-w-[500px] mb-2">
    <a href="homelab.html" class="text-blue-500 hover:underline italic">Home Lab</a>
  </h2>
  <h2 class="text-md text-center mx-auto max-w-[500px] mb-2">
    <a href="tigerpass.html" class="text-blue-500 hover:underline italic">CUTigerPass</a>
  </h2>

</body>

</html>