<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiger Scheduling</title>
    <link rel="stylesheet" href="output.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body class="bg-white text-black dark:bg-gray-900 dark:text-white transition-all duration-300 ease-out">
     <nav class="sticky top-0 z-50 bg-gray-200 dark:bg-gray-800 backdrop-blur dark:text-white">


    <div class="max-w-5xl mx-auto px-4 sm:px-6">
      <div class="h-16 flex items-center justify-between">
        
        <!-- Logo -->
        <a href="/" class="flex items-center gap-3">
    
          <span class="font-bold text-xl">Joseph Laudati</span>
        </a>

        <!-- Desktop Links -->
        <div class="hidden md:flex gap-6">
            <a href="index.html#about" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">About Me</a>
            <a href="/projectMenu.html" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Projects</a>
            <a href="index.html#contactInfo" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Contact Info</a>   
        </div>

        <!-- Mobile Hamburger -->
        <details class="md:hidden relative">
          <summary class="list-none cursor-pointer p-2 rounded hover:bg-black/5 dark:hover:bg-white/5">
            <!-- Hamburger Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </summary>
          <!-- Dropdown menu -->
          <div class="absolute right-0 mt-2 w-40 rounded border bg-gray-200 dark:bg-gray-800 shadow-lg flex flex-col p-2">
            <a href="index.html#about" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">About Me</a>
            <a href="/projectMenu.html" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Projects</a>
            <a href="index.html#contactInfo" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Contact Info</a>
            
          </div>
        </details>

      </div>
    </div>
  </nav>
  <h1 class="text-center text-5xl font-bold mt-10">
    Tiger Scheduling
  </h1>

<img src="/images/mockup2.png" alt="Tiger Scheduling mockup" class="w-100 h-150 rounded-2xl mx-auto mt-6 object-cover">
  <h3 class="text-2xl text-center mx-auto max-w-[500px] mt-6 p-5 mb-5 font-bold">Project Conception</h3>
  <h2 class="text-sm text-center mx-auto max-w-[500px] mt-6 p-5 mb-10">
    Tiger Scheduling was a simple project I worked on to introduce myself to application development.
    I wanted to understand what goes into building mobile iOS applications and what the experience is
    like for developers who build this kind of software.
    <br><br>

    To start off, I decided to solve an issue that everyone, including myself, suffers from:
    simple forgetfulness. Whether it's forgetting to complete a task at work or simply forgetting to 
    complete a daily errand, we all seem to forget the simple things.
  </h2>

  <img src="/images/sideMockUp.png" class="w-100 h-150 rounded-2xl mx-auto mt-6 object-cover">

  <h3 class="text-2xl text-center mx-auto max-w-[500px] mt-6 p-5 mb-5 font-bold">The User Interface</h3>
  <h2 class="text-sm text-center mx-auto max-w-[500px] mt-6 p-5 mb-10">
    While aiming to fix forgetfulness, I also wanted this app to have a simple, easy-to-use, interface 
    so that users can accomplish their tasks without needing to navigate to any new pages.
    By having one main interface, all the user needed to do was input any information they deemed important and
    a specific time when they needed to be reminded without having to navigate 10 other pages to accomplish the task.
    <br><br>

    In case it wasnt obvious, the UI's design was inspired by my need for simplicity and with the theme of the 
    university I called home for four years. Clemson University's purple on orange was a nice color combination and as well
    as a cute little chibi tiger to convey what the app is supposed to do. 

  </h2>

  <img src="/images/sideMockUp2.png" class="w-100 h-150 rounded-2xl mx-auto mt-6 object-cover">
    <h3 class="text-2xl text-center mx-auto max-w-[500px] mt-6 p-5 mb-5 font-bold">A Simple App to Conquer the Day</h3>
    <h2 class="text-sm text-center mx-auto max-w-[500px] mt-6 p-5 mb-10">
        Tiger Scheduling, while simple in design, allows it's users to plan out 
        their week by allowing them to create quick reminders. Busy people already have
        their calendars full and information can get lost. By using this app, people can
        stay up to date with tasks in and out of the workplace without needing to navigate
        a complex UI.
    </h2>


  


  








</body>
</html>