<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Home Lab</title>
    <link rel="stylesheet" href="output.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body class="bg-white text-black dark:bg-gray-900 dark:text-white transition-all duration-300 ease-out">
     <nav class="sticky top-0 z-50 bg-gray-200 dark:bg-gray-800 backdrop-blur dark:text-white">


    <div class="max-w-5xl mx-auto px-4 sm:px-6">
      <div class="h-16 flex items-center justify-between">
        
        <!-- Logo -->
        <a href="/" class="flex items-center gap-3">
    
          <span class="font-bold text-xl">Joseph Laudati</span>
        </a>

        <!-- Desktop Links -->
        <div class="hidden md:flex gap-6">
            <a href="index.html#about" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">About Me</a>
            <a href="/projectMenu.html" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Projects</a>
            <a href="index.html#contactInfo" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Contact Info</a>   
        </div>

        <!-- Mobile Hamburger -->
        <details class="md:hidden relative">
          <summary class="list-none cursor-pointer p-2 rounded hover:bg-black/5 dark:hover:bg-white/5">
            <!-- Hamburger Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </summary>
          <!-- Dropdown menu -->
          <div class="absolute right-0 mt-2 w-40 rounded border bg-gray-200 dark:bg-gray-800 shadow-lg flex flex-col p-2">
            <a href="index.html#about" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">About Me</a>
            <a href="/projectMenu.html" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Projects</a>
            <a href="index.html#contactInfo" class="px-3 py-2 rounded hover:bg-black/5 dark:hover:bg-white/10">Contact Info</a>
            
          </div>
        </details>

      </div>
    </div>
  </nav>
  <h1 class="text-center text-5xl font-bold mt-10 mb-10" style="margin-bottom: 20%;">
    CUTigerPass
  </h1>

<img src="/images/cutigerpasslogo copy.png" alt="cutigerpass logo" class="w-100 h-150 rounded-2xl mx-auto object-cover">
<h3 class="text-2xl text-center mx-auto max-w-[500px] mt-6 p-5 mb-5 font-bold">Project Conception</h3>
<h2 class="text-sm text-center mx-auto max-w-[500px] mt-6 p-5 mb-10" style="margin-bottom: 20%;">
   CUTigerPass was the brainchild of my experiences working at Clemson University's
   athletic ticketing office and my love for building applications. Over the four years
   I spent learning about computers and the day-to-day practices of working
   in the ticketing division of our athletic program, I learned of the many
   problems that we faced as an organization. One big one that stood out to me
   was the fact that students didnt have a place to buy or sell their tickets
   securely and reliably. So with my skills, I sought to solve this problem
</h2>




<img src="/images/Screenshot 2026-02-11 at 1.09.51 PM.png" alt="cutigerpass logo" class="w-100 h-150 rounded-2xl mx-auto object-cover">
<h3 class="text-2xl text-center mx-auto max-w-[500px] mt-6 p-5 mb-5 font-bold">What it Accomplished</h3>
<h2 class="text-sm text-center mx-auto max-w-[500px] mt-6 p-5 mb-10" style="margin-bottom: 20%;">
    CUTigerPass, while still in it's infancy, gives Clemson Students a
    private venue to privately make sales with one another. Students
    in the past had to rely on multiple different platforms to make
    deals which was insecure due to the lack of exclucivity. Once mainstream,
    CUTigerPass, will be a safe place that people can truly count on.
    <br><br>

    The platform will also act as an information beacon to students who
    want to get into the information pool that Clemson Athletics is.
    They'll be able to get ahead of the game (pun not intended) with
    the knowledge of when events will be. Under represented athletic programs
    can get the attention that they need via the knowledge of thier existance.
    People wont know what they do not know!
</h2>


<h3 class="text-2xl text-center mx-auto max-w-[500px] mt-6 p-5 mb-5 font-bold">See for yourself!</h3>
<h2 class="text-sm text-center mx-auto max-w-[500px] mt-6 p-5 mb-10" style="margin-bottom: 20%;">
    Curious to learn more about this site? Take a look for yourself by following the link below!
    <br><br>
    <a href="https://cutigerpass.com" class="text-blue-500 hover:underline italic font-bold" style="font-size: 130%;">CUTigerPass.com</a>
</h2>






</body>
</html>